.mu-check,
.mu-radio {
  cursor: pointer;

  label& {
    display: inline-flex;
    align-items: center;
    font-size: var(--mu-common-font-size);
    line-height: $checkSize;

    & > span {
      display: block;
    }
  }
}

.mu-radio[disabled],
.mu-check[disabled] {
  pointer-events: none;

  input&, & > input {
    opacity: .5;
  }
}

.mu-check > input,
input.mu-check,
.mu-radio > input,
input.mu-radio {
  flex: none;
  width: $checkSize;
  height: $checkSize;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--mu-check-background);
  border: 1px solid var(--mu-check-border-color);
  appearance: none;

  &:checked {
    background-color: var(--mu-check-background-checked);
    border-color: var(--mu-check-background-checked);
  }
}

.mu-check
.mu-radio {
  & > span {
    margin-left: $unitSpacingSize;
  }
}


.mu-check > input,
input.mu-check {
  border-radius: $checkBorderRadius;

  &:checked {
    background-image: url("data:image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
  }
}

.mu-radio > input,
input.mu-radio {
  border-radius: $checkSize;
  
  &:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3ccircle cx='10' cy='10' r='6' stroke='%23fff' fill='none' stroke-width='3' /%3e%3c/svg%3e")
  }
}

.mu-list-item.mu-check,
.mu-list-item.mu-radio {

}