.mu-form {
  display: flex;
  padding: $unitSpacingSize;
  flex-wrap: wrap;
}

.mu-form-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.mu-form-field {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 100px;
  width: 100%;
  padding: $unitSpacingSize;
  font-size: var(--mu-common-font-size);

  & > label {
    position: relative;
    display: inline-block;
    flex: none;
    padding-right: 12px;
    font-size: calc(1em - 1px);
    color: var(--mu-text-color-weak);

    @each $v in (left, right, center) {
      &[text-align="$v"] {
        text-align: $v;
      }
    }
  }

  & > .mu-form-field_content {
    display: inline-block;
    flex: 1 1 0;
  }

  & > .mu-editor {
    flex: 1 1 0;
  }

  &[required] > label:before {
    visibility: visible;
    position: absolute;
    right: 0;
    top: -3px;
    display: inline-block;
    width: 10px;
    text-align: left;
    color: var(--mu-danger-color);
    content: "*";
  }

  &[invalid] > label {
    color: var(--mu-danger-color);
  }
}
