.mu-list-item,
.mu-list-divider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  line-height: $listItemLineHeight;
  overflow: hidden;
  font-size: var(--mu-common-font-size);
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: default;

  & > .mu-icon {
    flex: none;
    font-size: $listItemIconSize;
  }

  & > label {
    flex: 1 1 0;
    cursor: inherit;
  }

  & > * {
    margin-left: $commonItemSpacing;
  }

  & > :first-child {
    margin-left: 0;
  }
}

.mu-list-item {
  min-height: $listItemHeight;
  padding: $listItemPaddingY $listItemPaddingX;
  color: var(--mu-text-color-normal);
  
  &[active] {
    color: var(--mu-text-color-reversed);
    background-color: var(--mu-primary-color);

    & .mu-text-color-weak {
      color: rgba(255, 255, 255, .5);
    }
  }
}

a.mu-list-item {
  cursor: pointer;

  &:hover {
    background: var(--mu-list-item-hover-background);
  }

  &[active] {
    color: var(--mu-text-color-reversed);
    background-color: var(--mu-primary-color);
  }
}

.mu-list-item[disabled] {
  color: var(--mu-text-color-weak);
  background: inherit;
  pointer-events: none;
  cursor: default;
}

.mu-list-divider {
  border-top: $listDividerBorderWidth solid var(--mu-list-divider-border-color);
  margin-top: $listDividerMarginY;
  padding: $listDividerMarginY $listItemPaddingX 0;
  color: var(--mu-text-color-weak);
  
  & > label {
    font-size: 0.8em;
  }

  &:not(:empty) {
    height: calc($listItemHeight + $listDividerBorderWidth + $listDividerMarginY);
  }
}

.mu-list-divider:empty {
  height: calc($listDividerBorderWidth + $listDividerMarginY);

  &:first-child,
  & + .mu-list-divider:empty {
    display: none;
  }
}

.mu-list-divider:first-child,
.mu-list-divider:empty + .mu-list-divider {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;

  &:not(:empty) {
    height: $listItemHeight;
  }
}

[reserve-icon-place] {
  & > .mu-list-item,
  & > .mu-list-divider {
    padding-right: calc($listItemIconSize + $listItemPaddingX);

    & > label:first-child {
      margin-left: calc($listItemIconSize + $commonItemSpacing);
    }
  }
}
