.mu-list-item,
.mu-list-divider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: $listItemHeight;
  padding: 0 $listItemPaddingX;
  line-height: $listItemLineHeight;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: default;

  & > .mu-icon {
    flex: none;

    & ~ *:last-child {
      margin-right: calc(1em + $commonItemSpacing);
    }
  }

  & > label {
    flex: 1 1 0;
    cursor: inherit;
  }

  & > * {
    margin-left: $commonItemSpacing;
  }

  & > :first-child {
    margin-left: 0;
  }
}

.mu-list-item {
  color: var(--mu-text-color-normal);
}

a.mu-list-item {
  &:hover {
    background: var(--mu-list-item-hover-background);
  }
}

.mu-list-item[disabled] {
  color: var(--mu-text-color-weak);
  background: inherit;
  pointer-events: none;
  cursor: default;
}

.mu-list-divider {
  border-top: $listDividerBorderWidth solid var(--mu-list-divider-border-color);
  margin-top: $listDividerMarginY;
  padding-top: $listDividerMarginY;
  color: var(--mu-text-color-weak);
  
  & > label {
    font-size: 0.8rem;
    font-weight: 500;
  }

  &:not(:empty) {
    height: calc($listItemHeight + $listDividerBorderWidth + $listDividerMarginY);
  }
}

.mu-list-divider:empty {
  height: calc($listDividerBorderWidth + $listDividerMarginY);

  &:first-child,
  & + .mu-list-divider:empty {
    display: none;
  }
}

.mu-list-divider:first-child,
.mu-list-divider + .mu-list-divider {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;

  &:not(:empty) {
    height: $listItemHeight;
  }
}

.mu-list-item.mu-navi-item {
  height: 40px;
  border-radius: $dropdownItemBorderRadius;
  cursor: pointer;

  &[active] {
    color: var(--mu-text-color-reversed);
    background-color: var(--mu-primary-color);
    cursor: pointer
  }
}