.mu-switch {
  position: relative;
  display: inline-flex;
  min-width: $switchWidth;
  height: $switchHeight;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-left: $switchBallSize;
  background-color: var(--mu-switch-background);
  border-radius: calc($switchHeight / 2);
  transition: background 0.2s ease-in-out;
  cursor: pointer;

  &[content]::before {
    display: block;
    content: attr(content);
    font-size: $switchLabelFontSize;
    color: var(--mu-switch-inner-label-color);
  }

  &::after {
    position: absolute;
    left: calc(($switchHeight - $switchBallSize) / 2);
    box-sizing: border-box;
    display: inline-block;
    width: $switchBallSize;
    height: $switchBallSize;
    border-radius: calc($switchBallSize / 2);
    background-color: var(--mu-switch-ball-background);
    content: ' ';
    transition: left 0.2s ease-in-out;
  }

  &:hover {
    filter: brightness(1.05);
  }

  &[active] {
    background-color: var(--mu-success-color);
    padding-left: 0;
    padding-right: $switchBallSize;

    &::after {
      left: calc(100% - ($switchHeight + $switchBallSize) / 2);
    }
  }

  &[primary][active] {
    background-color: var(--mu-primary-color);
  }

  &[danger][active] {
    background-color: var(--mu-danger-color);
  }

  &[disabled] {
    opacity: 50%;
    pointer-events: none;
    cursor: default;
  }
}
