.mu-tabs {
  background: var(--mu-background-normal);
}

.mu-tab-bar {
  height: $tabBarHeight;
  background: var(--mu-tab-bar-background);
}

.mu-tab-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: $buttonHeight;
  height: $buttonHeight;
  padding: 0 $buttonPaddingX;
  overflow: hidden;
  outline: none;
  border-radius: $buttonBorderRadius;
  font-family: inherit;
  font-size: var(--mu-common-font-size);
  line-height: $buttonLineHeight;
  text-decoration: none;
  color: var(--mu-tab-button-text-color);
  cursor: pointer;
  user-select: none;

  & > span {
    display: block;
  }

  & > * {
    margin-left: $inlineItemSpacing;
  }

  & > :first-child {
    margin-left: 0;
  }

  &:hover {
    background: var(--mu-tab-button-background-hover);
    color: var(--mu-tab-button-text-color-hover);
  }

  &[active] {
    background: var(--mu-tab-button-background-active);
    color: var(--mu-tab-button-text-color-active);
  }

  &[disabled] {
    color: var(--mu-text-color-weak) !important;
    cursor: default;
    pointer-events: none;

    &[active] {
      background: var(--mu-background-disabled);
    }
  }
}

.mu-bar[tab-style=simple] {
  & .mu-tab-button {
    height: 100%;
    background: transparent;
    border-radius: 0;

    &[active] {
      border-top: 3px solid transparent;
      border-bottom: 3px solid var(--mu-primary-color);
      color: var(--mu-primary-color);
    }

    &:hover {
      color: var(--mu-primary-color-light);
    }
  }
}
.mu-tabs {
  display: flex;
  flex-direction: column;

  &[tab-position=bottom] {
    flex-direction: column-reverse;
  }

  &[tab-position=left] {
    flex-direction: row;
  }

  &[tab-position=right] {
    flex-direction: row;
    flex-direction: row-reverse;
  }
}

.mu-tabs[tab-position=bottom] > .mu-tab-bar,
.mu-tab-bar[tab-position=bottom] {
  &[tab-style=simple] .mu-tab-button[active] {
    border-top: 3px solid var(--mu-primary-color);
    border-bottom: 3px solid transparent;
  }
}

.mu-tabs[tab-position=left] > .mu-tab-bar,
.mu-tabs[tab-position=right] > .mu-tab-bar,
.mu-tab-bar[tab-position=left],
.mu-tab-bar[tab-position=right] {
  flex-direction: column;
  align-self: stretch;
  height: auto;
  padding: $commonItemSpacing;

  & > * {
    margin-left: 0;
    margin-top: $inlineItemSpacing;
  }

  & > :first-child {
    margin-top: 0;
  }

  &[tab-style=simple] {
    padding: $commonItemSpacing 0;
  }

  & .mu-tab-button {
    align-self: stretch;
  }

  &[tab-style=simple] .mu-tab-button {
    height: calc($tabBarHeight - 12px);
    border-top: 0;
    border-bottom: 0;
  }
}

.mu-tabs[tab-position=left] > .mu-tab-bar,
.mu-tab-bar[tab-position=left] {
  &[tab-style=simple] .mu-tab-button[active] {
    border-right: 3px solid var(--mu-primary-color);
    border-left: 3px solid transparent;
  }
}

.mu-tabs[tab-position=right] > .mu-tab-bar,
.mu-tab-bar[tab-position=right] {
  &[tab-style=simple] .mu-tab-button[active] {
    border-right: 3px solid transparent;
    border-left: 3px solid var(--mu-primary-color);
  }
}

.mu-tab-panel {
  background: var(--mu-tab-panel-background);
}
