html {
  font-family:
    system-ui, 
    -apple-system,
    BlinkMacSystemFont,
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;

  font-size: $rootFontSize;
  color: var(--mu-text-color-normal);
}

.mu-text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mu-text-color-normal {
  color: var(--mu-text-color-normal);
}

.mu-text-color-reversed {
  color: var(--mu-text-color-reversed);
}

.mu-text-color-weak {
  color: var(--mu-text-color-weak);
}

.mu-text-color-placeholder {
  color: var(--mu-text-color-placeholder);
}

.mu-text-color-primary {
  color: var(--mu-primary-color);
}

.mu-text-color-secondary {
  color: var(--mu-secondary-color);
}

.mu-text-color-success {
  color: var(--mu-success-color);
}

.mu-text-color-warning {
  color: var(--mu-warning-color);
}

.mu-text-color-danger {
  color: var(--mu-danger-color);
}

.mu-text-x-color {
  color: var(--mu-x-color);
}
