:root {
  /* Common Elements Colors */
  --mu-background-normal: #fff;
  --mu-background-hover: rgba(0, 0, 0, .05);
  --mu-background-strong: rgba(0, 0, 0, .05);
  --mu-background-disabled: rgba(0, 0, 0, .1);

  --mu-text-color-normal: var(--mu-gray-9);
  --mu-text-color-reversed: #fff;
  --mu-text-color-weak: var(--mu-gray-6);
  --mu-text-color-placeholder: var(--mu-gray-5);

  --mu-border-color: rgba(0, 0, 0, .25);
  --mu-divider-color: rgba(0, 0, 0, .1);

  /* Component Colors */
  --mu-mask-background: rgba(0, 0, 0, .5);

  --mu-badge-background: rgba(0, 0, 0, .5);

  --mu-button-background-normal: var(--mu-background-normal);
  --mu-button-background-outline: transparent;
  --mu-button-text-color-normal: var(--mu-gray-7);
  --mu-button-border-color-normal: var(--mu-border-color);

  --mu-editor-background: var(--mu-background-normal);
  --mu-editor-background-solid: var(--mu-background-strong);
  --mu-editor-background-readonly: #ffd;
  --mu-editor-text-color: var(--mu-text-color-normal);
  --mu-editor-border-color: var(--mu-border-color);
  --mu-editor-label-background: var(--mu-background-strong);

  --mu-switch-background: var(--mu-gray-5);
  --mu-switch-ball-background: #fff;
  --mu-switch-inner-label-color: var(--mu-text-color-reversed);

  --mu-list-item-hover-background: var(--mu-background-hover);
  --mu-list-divider-border-color: var(--mu-divider-color);

  --mu-dropdown-background: var(--mu-background-normal);
  --mu-dropdown-border-color: var(--mu-border-color);

  --mu-tab-panel-background: var(--mu-background-normal);
  --mu-tab-bar-background: var(--mu-background-strong);

  /* --mu-tab-button-background: transparent; */
  /* --mu-tab-button-border-color: transparent; */
  --mu-tab-button-background-hover: var(--mu-background-hover);
  --mu-tab-button-background-active: var(--mu-primary-color);
  --mu-tab-button-text-color: var(--mu-text-color-normal);
  --mu-tab-button-text-color-hover: var(--mu-text-color-normal);
  --mu-tab-button-text-color-active: var(--mu-text-color-reversed);

  --mu-notifier-background: var(--mu-background-normal);
}
