[x-color="gray"] {
  --mu-x-color: var(--mu-gray-6);
  --mu-x-color-dark: var(--mu-gray-7);
  --mu-x-color-light: var(--mu-gray-5);
  --mu-x-color-tiny: var(--mu-gray-2);
}

[x-color="red"] {
  --mu-x-color: var(--mu-red-5);
  --mu-x-color-dark: var(--mu-red-6);
  --mu-x-color-light: var(--mu-red-4);
  --mu-x-color-tiny: var(--mu-red-2);
}

[x-color="pink"] {
  --mu-x-color: var(--mu-pink-5);
  --mu-x-color-dark: var(--mu-pink-6);
  --mu-x-color-light: var(--mu-pink-4);
  --mu-x-color-tiny: var(--mu-pink-2);
}

[x-color="grape"] {
  --mu-x-color: var(--mu-grape-5);
  --mu-x-color-dark: var(--mu-grape-6);
  --mu-x-color-light: var(--mu-grape-4);
  --mu-x-color-tiny: var(--mu-grape-2);
}

[x-color="violet"] {
  --mu-x-color: var(--mu-violet-5);
  --mu-x-color-dark: var(--mu-violet-6);
  --mu-x-color-light: var(--mu-violet-4);
  --mu-x-color-tiny: var(--mu-violet-2);
}

[x-color="indigo"] {
  --mu-x-color: var(--mu-indigo-5);
  --mu-x-color-dark: var(--mu-indigo-6);
  --mu-x-color-light: var(--mu-indigo-4);
  --mu-x-color-tiny: var(--mu-indigo-2);
}

[x-color="blue"] {
  --mu-x-color: var(--mu-blue-5);
  --mu-x-color-dark: var(--mu-blue-6);
  --mu-x-color-light: var(--mu-blue-4);
  --mu-x-color-tiny: var(--mu-blue-2);
}

[x-color="cyan"] {
  --mu-x-color: var(--mu-cyan-5);
  --mu-x-color-dark: var(--mu-cyan-6);
  --mu-x-color-light: var(--mu-cyan-4);
  --mu-x-color-tiny: var(--mu-cyan-2);
}

[x-color="teal"] {
  --mu-x-color: var(--mu-teal-5);
  --mu-x-color-dark: var(--mu-teal-6);
  --mu-x-color-light: var(--mu-teal-4);
  --mu-x-color-tiny: var(--mu-teal-2);
}

[x-color="green"] {
  --mu-x-color: var(--mu-green-5);
  --mu-x-color-dark: var(--mu-green-6);
  --mu-x-color-light: var(--mu-green-4);
  --mu-x-color-tiny: var(--mu-green-2);
}

[x-color="lime"] {
  --mu-x-color: var(--mu-lime-5);
  --mu-x-color-dark: var(--mu-lime-6);
  --mu-x-color-light: var(--mu-lime-4);
  --mu-x-color-tiny: var(--mu-lime-2);
}

[x-color="yellow"] {
  --mu-x-color: var(--mu-yellow-5);
  --mu-x-color-dark: var(--mu-yellow-6);
  --mu-x-color-light: var(--mu-yellow-4);
  --mu-x-color-tiny: var(--mu-yellow-2);
}

[x-color="orange"] {
  --mu-x-color: var(--mu-orange-5);
  --mu-x-color-dark: var(--mu-orange-6);
  --mu-x-color-light: var(--mu-orange-4);
  --mu-x-color-tiny: var(--mu-orange-2);
}
