.mu-root {
  /* Base Colors */
  --mu-white: $white;
  --mu-black: $black;

  --mu-gray: $gray;
  --mu-gray-0: $gray_0;
  --mu-gray-1: $gray_1;
  --mu-gray-2: $gray_2;
  --mu-gray-3: $gray_3;
  --mu-gray-4: $gray_4;
  --mu-gray-5: $gray_5;
  --mu-gray-6: $gray_6;
  --mu-gray-7: $gray_7;
  --mu-gray-8: $gray_8;
  --mu-gray-9: $gray_9;

  --mu-red: $red;
  --mu-red-0: $red_0;
  --mu-red-1: $red_1;
  --mu-red-2: $red_2;
  --mu-red-3: $red_3;
  --mu-red-4: $red_4;
  --mu-red-5: $red_5;
  --mu-red-6: $red_6;
  --mu-red-7: $red_7;
  --mu-red-8: $red_8;
  --mu-red-9: $red_9;

  --mu-pink: $pink;
  --mu-pink-0: $pink_0;
  --mu-pink-1: $pink_1;
  --mu-pink-2: $pink_2;
  --mu-pink-3: $pink_3;
  --mu-pink-4: $pink_4;
  --mu-pink-5: $pink_5;
  --mu-pink-6: $pink_6;
  --mu-pink-7: $pink_7;
  --mu-pink-8: $pink_8;
  --mu-pink-9: $pink_9;

  --mu-grape: $grape;
  --mu-grape-0: $grape_0;
  --mu-grape-1: $grape_1;
  --mu-grape-2: $grape_2;
  --mu-grape-3: $grape_3;
  --mu-grape-4: $grape_4;
  --mu-grape-5: $grape_5;
  --mu-grape-6: $grape_6;
  --mu-grape-7: $grape_7;
  --mu-grape-8: $grape_8;
  --mu-grape-9: $grape_9;

  --mu-violet: $violet;
  --mu-violet-0: $violet_0;
  --mu-violet-1: $violet_1;
  --mu-violet-2: $violet_2;
  --mu-violet-3: $violet_3;
  --mu-violet-4: $violet_4;
  --mu-violet-5: $violet_5;
  --mu-violet-6: $violet_6;
  --mu-violet-7: $violet_7;
  --mu-violet-8: $violet_8;
  --mu-violet-9: $violet_9;

  --mu-indigo: $indigo;
  --mu-indigo-0: $indigo_0;
  --mu-indigo-1: $indigo_1;
  --mu-indigo-2: $indigo_2;
  --mu-indigo-3: $indigo_3;
  --mu-indigo-4: $indigo_4;
  --mu-indigo-5: $indigo_5;
  --mu-indigo-6: $indigo_6;
  --mu-indigo-7: $indigo_7;
  --mu-indigo-8: $indigo_8;
  --mu-indigo-9: $indigo_9;

  --mu-blue: $blue;
  --mu-blue-0: $blue_0;
  --mu-blue-1: $blue_1;
  --mu-blue-2: $blue_2;
  --mu-blue-3: $blue_3;
  --mu-blue-4: $blue_4;
  --mu-blue-5: $blue_5;
  --mu-blue-6: $blue_6;
  --mu-blue-7: $blue_7;
  --mu-blue-8: $blue_8;
  --mu-blue-9: $blue_9;

  --mu-cyan: $cyan;
  --mu-cyan-0: $cyan_0;
  --mu-cyan-1: $cyan_1;
  --mu-cyan-2: $cyan_2;
  --mu-cyan-3: $cyan_3;
  --mu-cyan-4: $cyan_4;
  --mu-cyan-5: $cyan_5;
  --mu-cyan-6: $cyan_6;
  --mu-cyan-7: $cyan_7;
  --mu-cyan-8: $cyan_8;
  --mu-cyan-9: $cyan_9;

  --mu-teal: $teal;
  --mu-teal-0: $teal_0;
  --mu-teal-1: $teal_1;
  --mu-teal-2: $teal_2;
  --mu-teal-3: $teal_3;
  --mu-teal-4: $teal_4;
  --mu-teal-5: $teal_5;
  --mu-teal-6: $teal_6;
  --mu-teal-7: $teal_7;
  --mu-teal-8: $teal_8;
  --mu-teal-9: $teal_9;

  --mu-green: $green;
  --mu-green-0: $green_0;
  --mu-green-1: $green_1;
  --mu-green-2: $green_2;
  --mu-green-3: $green_3;
  --mu-green-4: $green_4;
  --mu-green-5: $green_5;
  --mu-green-6: $green_6;
  --mu-green-7: $green_7;
  --mu-green-8: $green_8;
  --mu-green-9: $green_9;

  --mu-lime: $lime;
  --mu-lime-0: $lime_0;
  --mu-lime-1: $lime_1;
  --mu-lime-2: $lime_2;
  --mu-lime-3: $lime_3;
  --mu-lime-4: $lime_4;
  --mu-lime-5: $lime_5;
  --mu-lime-6: $lime_6;
  --mu-lime-7: $lime_7;
  --mu-lime-8: $lime_8;
  --mu-lime-9: $lime_9;

  --mu-yellow: $yellow;
  --mu-yellow-0: $yellow_0;
  --mu-yellow-1: $yellow_1;
  --mu-yellow-2: $yellow_2;
  --mu-yellow-3: $yellow_3;
  --mu-yellow-4: $yellow_4;
  --mu-yellow-5: $yellow_5;
  --mu-yellow-6: $yellow_6;
  --mu-yellow-7: $yellow_7;
  --mu-yellow-8: $yellow_8;
  --mu-yellow-9: $yellow_9;

  --mu-orange: $orange;
  --mu-orange-0: $orange_0;
  --mu-orange-1: $orange_1;
  --mu-orange-2: $orange_2;
  --mu-orange-3: $orange_3;
  --mu-orange-4: $orange_4;
  --mu-orange-5: $orange_5;
  --mu-orange-6: $orange_6;
  --mu-orange-7: $orange_7;
  --mu-orange-8: $orange_8;
  --mu-orange-9: $orange_9;

  --mu-gray-dark: $grayDark;
  --mu-gray-light: $grayLight;
  --mu-gray-shadow: $grayShadow;

  --mu-red-dark: $redDark;
  --mu-red-light: $redLight;
  --mu-red-shadow: $redShadow;

  --mu-pink-dark: $pinkDark;
  --mu-pink-light: $pinkLight;
  --mu-pink-shadow: $pinkShadow;

  --mu-grape-dark: $grapeDark;
  --mu-grape-light: $grapeLight;
  --mu-grape-shadow: $grapeShadow;

  --mu-violet-dark: $violetDark;
  --mu-violet-light: $violetLight;
  --mu-violet-shadow: $violetShadow;

  --mu-indigo-dark: $indigoDark;
  --mu-indigo-light: $indigoLight;
  --mu-indigo-shadow: $indigoShadow;

  --mu-blue-dark: $blueDark;
  --mu-blue-light: $blueLight;
  --mu-blue-shadow: $blueShadow;

  --mu-cyan-dark: $cyanDark;
  --mu-cyan-light: $cyanLight;
  --mu-cyan-shadow: $cyanShadow;

  --mu-teal-dark: $tealDark;
  --mu-teal-light: $tealLight;
  --mu-teal-shadow: $tealShadow;

  --mu-green-dark: $greenDark;
  --mu-green-light: $greenLight;
  --mu-green-shadow: $greenShadow;

  --mu-lime-dark: $limeDark;
  --mu-lime-light: $limeLight;
  --mu-lime-shadow: $limeShadow;

  --mu-yellow-dark: $yellowDark;
  --mu-yellow-light: $yellowLight;
  --mu-yellow-shadow: $yellowShadow;

  --mu-orange-dark: $orangeDark;
  --mu-orange-light: $orangeLight;
  --mu-orange-shadow: $orangeShadow;

  --mu-primary-color: $primaryColor;
  --mu-primary-color-dark: $primaryColorDark;
  --mu-primary-color-light: $primaryColorLight;
  --mu-primary-color-shadow: $primaryColorShadow;

  --mu-secondary-color: $secondaryColor;
  --mu-secondary-color-dark: $secondaryColorDark;
  --mu-secondary-color-light: $secondaryColorLight;
  --mu-secondary-color-shadow: $secondaryColorShadow;

  --mu-success-color: $successColor;
  --mu-success-color-dark: $successColorDark;
  --mu-success-color-light: $successColorLight;
  --mu-success-color-shadow: $successColorShadow;

  --mu-danger-color: $dangerColor;
  --mu-danger-color-dark: $dangerColorDark;
  --mu-danger-color-light: $dangerColorLight;
  --mu-danger-color-shadow: $dangerColorShadow;

  --mu-warning-color: $warningColor;
  --mu-warning-color-dark: $warningColorDark;
  --mu-warning-color-light: $warningColorLight;
  --mu-warning-color-shadow: $warningColorShadow;
}