.mu-root[dark-mode] {
  /* Common Elements Colors */
  --mu-background-normal: #222;
  --mu-background-hover: rgba(255, 255, 255, .05);
  --mu-background-strong: rgba(255, 255, 255, .05);
  --mu-background-disabled: rgba(255, 255, 255, .1);

  --mu-text-color-normal: #ddd;
  --mu-text-color-reversed: #fff;
  --mu-text-color-weak: rgba(255, 255, 255, .5);
  --mu-text-color-placeholder: rgba(255, 255, 255, .3);

  --mu-border-color: rgba(255, 255, 255, .25);
  --mu-divider-color: rgba(255, 255, 255, .1);

  /* Component Colors */
  --mu-mask-background: rgba(255, 255, 255, .15);

  --mu-badge-background: rgba(255, 255, 255, .3);

  --mu-button-background-normal: transparent;
  --mu-button-background-outline: transparent;
  --mu-button-text-color-normal: #aaa;
  --mu-button-border-color-normal: var(--mu-border-color);

  --mu-editor-background: var(--mu-background-normal);
  --mu-editor-background-solid: var(--mu-background-strong);
  --mu-editor-background-readonly: #ffd;
  --mu-editor-text-color: var(--mu-text-color-normal);
  --mu-editor-border-color: var(--mu-border-color);
  --mu-editor-label-background: var(--mu-background-strong);

  --mu-switch-background: rgba(255, 255, 255, .5);
  --mu-switch-ball-background: #fff;
  --mu-switch-inner-label-color: var(--mu-text-color-reversed);

  --mu-list-item-hover-background: var(--mu-background-hover);
  --mu-list-divider-border-color: var(--mu-divider-color);

  --mu-dropdown-background: var(--mu-background-normal);
  --mu-dropdown-border-color: var(--mu-border-color);

  --mu-tab-panel-background: var(--mu-background-normal);
  --mu-tab-bar-background: var(--mu-background-strong);

  /* --mu-tab-button-background: transparent; */
  /* --mu-tab-button-border-color: transparent; */
  --mu-tab-button-background-hover: var(--mu-background-hover);
  --mu-tab-button-background-active: var(--mu-primary-color);
  --mu-tab-button-text-color: var(--mu-text-color-normal);
  --mu-tab-button-text-color-hover: var(--mu-text-color-normal);
  --mu-tab-button-text-color-active: var(--mu-text-color-reversed);

  --mu-notifier-background: var(--mu-background-normal);
}
